NODE_ENV=dev
PROJECT_NAME=mas
COMPOSE_PROJECT_NAME=feedback_dev
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Pass121
DB_DIALECT=postgres
DB_NAME=MasFeedback
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer